set-option -sa terminal-features ',xterm-256:RGB'

set -g default-terminal "tmux-256color" # fixes italic in tmux
set-option -g status-position top

setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Option-arrow without prefix
# bind -n M-Left  select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up    select-pane -U
# bind -n M-Down  select-pane -D
#
# resize panes with C-a [h|j|k|l]
# bind j resize-pane -D 5
# bind k resize-pane -U 5
# bind h resize-pane -L 5
# bind l resize-pane -R 5
#
# Save (Prefix C-s) and Restore (Prefix C-r) all tmux sessions, windows and panes 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
