set-option -sa terminal-features ',xterm-256:RGB'
set -g default-terminal "tmux-256color" # fixes italic in tmux

set-option -g status-position top

set-option -g status-style fg=white,bg=black

# tpm-mem-cpu-load 
set -g status-interval 2 
set -g status-right-length 80
set -g status-right '#{online_status} #{network_bandwidth}#[default]'
set -g @tmux-network-bandwidth-padding 12
set -g @online_icon "*"
set -g @offline_icon "°"
setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-online-status'

# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
